# robotic-process-automation

./: README.md  pom.xml  rpa.md
src/main/java/: Test.java
src/main/resources/: application.properties
src/main/scala/com/rison/rpc/: Test.scala
src/main/scala/com/rison/rpc/util/: PropertiesUtil.scala
