
api.base.url=https://rpa4.allinbots.com
api.app.id=
api.access.key.id=8225d23be71d705f
api.signature=Pc5WB8gokVn0xfeu%2FZV%2BiNM1dgI%3D
api.signature.method=HMAC-SHA1
api.signature.version=1.0
api.signature.nonce=15215528852396
api.timestamp=2020-02-01T12:00:00Z
api.version=20200430
api.format=json

# api Name
api.app.id.name=appId
api.access.key.id.name=AccessKeyId
api.signature.name=Signature
api.signature.method.name=SignatureMethod
api.signature.version.name=SignatureVersion
api.signature.nonce.name=SignatureNonce
api.timestamp.name=Timestamp
api.version.name=Version
api.format.name=Format

# 请求类型
api.type.app=/rpa/openapi/app
api.type.robot=/rpa/openapi/client
api.type.file=/rpa/openapi/file
api.type.task=/rpa/openapi/task